{
    "name": "App.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:22579d525f24adc4d9ea218ba7fbd516",
        "GUID:6117f7662ec01ff48800e40e27e9975a",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}